MONGO_URI="mongodb+srv://nagavishnum1:Hitler=\111@nagavishnum.e5jq1.mongodb.net/MY_FINANCE?retryWrites=true&w=majority&appName=NAGAVISHNUM"
JWT_SECRET=your_jwt_secret_key
PORT=5000
API_BASE_URL = "http://localhost:5000/api"
